@primary-color: black;
@button-color: #FFCA39;
@seconday-color: #FFFFFF;
@line-color: #0099D8;



@font-face {
    font-family: 'Open sans', 'sans-serif';
    src: url(./Fonts/OpenSans/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: 'Open sans', 'sans-serif';
    src: url(./Fonts/OpenSans/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: 'Open sans', 'sans-serif';
    src: url(./Fonts/OpenSans/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'Oswald', 'sans-serif';
    src: url(./Fonts/Oswald/Oswald-Medium.ttf);
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: 'Gotham Ultra';
    src: url("./Fonts/Gotham/Gotham-UltraItalic.otf") format("truetype");
    font-display: swap;
    font-weight: 900;
}

@font-face {
    font-family: 'Gotham Medium';
    src: url("./Fonts/Gotham/GothamMedium.ttf") format("truetype");
    font-display: swap;
    font-weight: 900;
}




@openSans: 'Open Sans', 'sans-serif';
@oswald: Oswald, sans-serif;
@gotham :'Gotham Ultra', sans-serif;

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    .main-container {
        .outer-main-container {
            .header {
                .header-div {
                    height: 70px;
                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                    display: flex;

                    .nav-section {

                        .menuIcon {
                            display: none;
                        }

                        .cancelIcon {
                            display: none;
                        }


                        .logo {
                            padding: 20px 0px 10px 30px;

                        }

                    }

                    .topSide-header {

                        display: flex;
                        padding-left: 60px;

                        @media screen and (max-width:1023px) {
                            display: none;
                        }

                        .header-menu {
                            .ulLists {

                                display: flex;
                                padding: 15px 0px;

                                .liLists {
                                    list-style: none;
                                    padding-left: 60px;
                                    position: relative;


                                    a {
                                        text-decoration: none;

                                        .navOne {
                                            font: 600 12px/17px @openSans;
                                            color: @primary-color;
                                        }

                                        .nav-head {
                                            font: 800 18px/24px @openSans;
                                            color: @primary-color;
                                        }

                                        .arrow {
                                            color: #E3411A;
                                            position: absolute;
                                            right: -30px;
                                            font-size: 30px;
                                            top: 16px;


                                        }

                                        .underLine {

                                            background-color: #0099D8;
                                            display: block;
                                            width: 30px;
                                            height: 3px;
                                        }
                                    }
                                }

                                .hoverView:hover {

                                    background-color: #FFCA39;
                                }
                            }
                        }


                        .right-nav {
                            padding-left: 70px;
                            display: flex;

                            .inner-right-nav {

                                display: flex;
                                justify-content: center;
                                align-items: center;
                                column-gap: 23px;

                                .tweet {
                                    background-image: url(./Images/Tweet\ btn.png);
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    width: 68px;
                                    height: 33px;
                                    margin-top: 11px;


                                    .blog-ey {
                                        font: 800 12px/17px @openSans;
                                        color: @seconday-color;
                                        padding-top: 4px;
                                        text-align: center;

                                    }
                                }

                                .contactBtn {
                                    position: relative;

                                    .headsetIcon {
                                        position: absolute;
                                        top: 10px;
                                        left: 15px;
                                    }


                                    .innerBtn {
                                        width: 120px;
                                        height: 38px;
                                        border-radius: 19px;
                                        background-color: @button-color;
                                        color: @primary-color;
                                        font: bold 16px/22px @openSans;
                                        border: none;
                                        padding-left: 20px;


                                    }
                                }

                            }
                        }
                    }



                }
            }

            .inner-content {
                .content-nav {
                    background-image: url(./Images/blue\ rectangle.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 576px;

                    .left-nav {

                        display: flex;

                        .inner-nav {
                            .bulb {
                                padding: 60px 0px 60px 75px;

                            }

                        }

                        .main-contents {
                            padding-top: 63px;
                            padding-left: 73px;

                            .main-title {
                                font: 900 60px/54px @gotham ;
                                color: #FFB13C;

                            }

                            .mainUL {

                                padding-top: 18px;
                                padding-left: 33px;

                                .mainLi {
                                    font: 600 28px/50px @openSans;
                                    color: @seconday-color;

                                    .special{
                                        font-weight: bolder;
                                    }
                                }
                            }

                            .qouteBtn {
                                margin-top: 30px;
                                margin-left: 5px;

                                .btnQuote {
                                    height: 70px;
                                    width: 260px;
                                    background-color: #0099D8;
                                    border-radius: 35px;
                                    border: none;
                                    font: bold 30px/41px @openSans;
                                    color: @seconday-color;
                                    text-align: center;
                                }

                            }
                        }
                    }


                }

                .second-content-container{
                    .inner-second{
                        .second-title{
                            font: 500 38px/35px @gotham;
                            color: @primary-color;
                            text-align: center;
                            padding-top: 48px;
                            padding-bottom: 32px;
                        }

                    }
                }













                .hover-service-section {

                    display: none;
                    position: relative;

                    .grid-container {
                        // display: block;
                        width: 840px;
                        background-color: @seconday-color;
                        height: 420px;
                        position: absolute;
                        right: 261px;


                        .inner-grid {
                            padding: 50px 30px 40px 40px;

                            .ul-grids {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                row-gap: 50px;

                                .li-grids {
                                    list-style: none;
                                    padding: 0;


                                    a {
                                        text-decoration: none;



                                        .grid-contents {

                                            display: flex;
                                            align-items: center;

                                            .img-grid {
                                                width: 48px;
                                            }

                                            .title-grid {
                                                .title-div {
                                                    padding-left: 8px;
                                                    font: 500 20px/18px @oswald;
                                                    letter-spacing: -1px;
                                                    color: @primary-color;
                                                    -webkit-text-stroke: 1px #707070;


                                                }
                                            }

                                        }
                                    }



                                }

                                .li-grids:hover {
                                    border-bottom: 3px solid #0099D8;
                                }
                            }
                        }

                        .view-div {

                            text-align: center;

                            a {
                                text-align: center;
                                padding-top: 50px;
                                text-decoration-color: #707070;


                                .rightArrow {
                                    position: relative;
                                    top: 6px;
                                    color: #0099D8;
                                    -webkit-text-stroke: 1px #707070;
                                    transform: rotate(270deg);

                                }

                                .viewService {
                                    font: 600 14px/14px @openSans;
                                    color: #0099D8;
                                    -webkit-text-stroke: 1px #707070;

                                }

                            }
                        }

                        .hover-footer-content {
                            .footer-div {
                                height: 10px;
                                width: 100%;
                                background-color: #0099D8;
                                border: 1px solid white;
                                position: absolute;
                                bottom: 0px;
                            }
                        }




                    }



                }

                .show {
                    display: block;
                }


                .hover-work-section {
                    display: none;

                    .outer-work-container {


                        display: flex;
                        justify-content: center;

                        .inner-work-section {
                            width: 1158px;
                            height: 429px;
                            background: @seconday-color;

                            .ourWorks {

                                .workDiv {
                                    display: flex;
                                    justify-content: space-evenly;
                                    padding-top: 30px;


                                    .portfolioDiv {
                                        max-width: 328px;
                                        position: relative;


                                        .details {

                                            position: absolute;
                                            bottom: 18px;


                                            .workTitle {
                                                font: 500 28px/22px @oswald;
                                                padding-bottom: 10px;

                                            }

                                            .workContent {
                                                font: 600 15px/20px @openSans;
                                            }

                                            .view-div {

                                                position: relative;
                                                right: 20px;

                                                a {

                                                    text-decoration-color: #0099D8;

                                                    .rightArrow {
                                                        position: relative;
                                                        top: 10px;
                                                        color: #0099D8;
                                                        transform: rotate(270deg);
                                                        left: 9px;
                                                        font-size: 29px;

                                                    }

                                                    .viewService {
                                                        font: 600 14px/14px @openSans;
                                                        color: #0099D8;

                                                    }

                                                }
                                            }

                                        }




                                    }

                                    .caseStudy {
                                        max-width: 355px;
                                        position: unset;

                                        .details {
                                            position: unset;

                                            .workTitle {
                                                padding-top: 30px;
                                            }

                                            .workContent {
                                                max-width: 320px;
                                            }

                                            .view-div {
                                                position: relative;
                                                bottom: 17px;
                                            }
                                        }




                                    }

                                    .ourWork {
                                        max-width: 355px;
                                        position: unset;

                                        .details {
                                            position: unset;

                                            .workTitle {
                                                padding-top: 20px;

                                            }

                                            .workContent {
                                                max-width: 320px;
                                            }
                                        }
                                    }

                                }
                            }

                            .hover-work-footer {

                                position: relative;

                                .work-footer-div {
                                    width: 1158px;
                                    height: 10px;
                                    background-color: #0099D8;
                                    position: absolute;
                                    top: 11px;

                                }
                            }

                        }
                    }

                }

                .workShow {
                    display: block;
                }
            }
        }
    }
}


// media query for laptop

@media screen and (max-width:1024px) {

    body {

        .main-container {
            .outer-main-container {
                .header {
                    .header-div {
                        .nav-section {
                            position: relative;

                            .menuIcon {
                                display: block;
                            }

                            .cancelIcon {
                                display: none;
                                position: absolute;
                                left: 20px;
                                top: 22px;
                            }

                            .logo {
                                padding: 18px 0px 10px 66px;
                            }
                        }

                        .topSide-header {
                            display: none;
                        }
                    }
                }

            }
        }

    }

}

@media screen and (min-width:1025px) and(max-width:1365px) {


    body {

        .main-container {
            .outer-main-container {
                .header {
                    .header-div {

                        .nav-section {


                            .menuIcon {
                                display: none;
                            }

                            .cancelIcon {
                                display: none;

                            }

                            .logo {
                                padding: 20px 0px 10px 20px;
                            }
                        }


                        .topSide-header {
                            padding-left: 0px;

                            .header-menu {
                                .ulLists {
                                    padding-top: 15px;

                                    .liLists {
                                        padding-left: 35px;

                                        a {
                                            .nav-head {
                                                font: 800 13px/19px 'Open Sans', 'sans-serif'
                                            }
                                        }
                                    }
                                }
                            }

                            .right-nav {
                                padding-left: 56px;

                            }
                        }


                    }
                }


            }
        }

    }

}


// media query for mobile min width 1024px

@media screen and(max-width:1024px) {

    body {

        .main-container {
            .outer-main-container {
                .header {
                    .header-div {
                        flex-direction: column;


                        .nav-section {
                            position: relative;

                            .menuIcon {
                                display: block;
                                position: absolute;
                                left: 20px;
                                top: 30px;
                            }

                            .cancelIcon {
                                display: none;
                                position: absolute;
                                left: 20px;
                                top: 22px;
                            }

                            .logo {
                                padding: 18px 0px 10px 66px;
                            }
                        }

                        .topSide-header {
                            // display: none;
                            // background-image: url(./Images/mobile\ background.jpg);
                            // background-size: cover;
                            // background-position: center;
                            // width: 100%;
                            // height: 500px;

                            // display: block;
                            padding-left: 0;

                            .header-menu {
                                .ulLists {
                                    display: block;
                                    padding: 25px 107px 40px 107px;
                                    text-align: center;


                                    .liLists {
                                        padding-left: 0px;
                                        padding-top: 20px;

                                        a {

                                            .navOne {
                                                color: @seconday-color;
                                            }

                                            .nav-head {
                                                color: @seconday-color;
                                                font-size: 21px;
                                            }

                                            .lineDiv {
                                                display: flex;
                                                justify-content: center;

                                                .underLine {
                                                    width: 40px;
                                                    height: 4px;

                                                }
                                            }

                                            .arrow {
                                                color: #E3411A;
                                                position: absolute;
                                                right: 4px;
                                                font-size: 30px;
                                                top: 36px;
                                            }
                                        }
                                    }
                                }
                            }

                            .right-nav {
                                padding-left: 20px;

                                .inner-right-nav {

                                    flex-direction: column-reverse;

                                    .contactBtn {

                                        .headsetIcon {
                                            left: 120px;

                                        }

                                        .innerBtn {
                                            width: 330px;

                                        }
                                    }
                                }
                            }
                        }
                    }
                }



                .click {
                    background-image: url(./Images/mobile\ background.jpg);
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 500px;
                    display: none;
                }

            }
        }

    }


}